\begin{thebibliography}{10}

\bibitem{Cantor}
Wikimedia Commons.
\newblock File:cantor set in seven iterations.svg --- wikimedia commons{,} the
  free media repository, 2020.
\newblock [Online; accessed 30-May-2021].

\bibitem{NewtonThreeRoots}
Wikimedia Commons.
\newblock File:julia set for the rational function.png --- wikimedia commons{,}
  the free media repository, 2020.
\newblock [Online; accessed 30-May-2021].

\bibitem{JuliaTimeEscape}
Wikimedia Commons.
\newblock Time escape {J}ulia set from coordinate (phi-2, 0).jpg --- wikimedia
  commons{,} the free media repository, 2020.
\newblock [Online; accessed 30-May-2021].

\bibitem{NormalMandelbrot}
Wikimedia Commons.
\newblock File:mandel zoom 00 mandelbrot set.jpg --- wikimedia commons{,} the
  free media repository, 2021.
\newblock [Online; accessed 30-May-2021].

\bibitem{TopSineCurve}
Wikimedia Commons.
\newblock File:topologist's sine curve.svg --- wikimedia commons{,} the free
  media repository, 2021.
\newblock [Online; accessed 31-May-2021].

\bibitem{MichaelFrame}
Michael Frame.
\newblock The {M}andelbrot set and {J}ulia sets.
\newblock [Online; accessed 30-May-2021].

\bibitem{JuliaEscapeRadiusProof}
Lutz~Lehmann (https://math.stackexchange.com/users/115115/lutz lehmann).
\newblock The escape radius of a polynomial and its filled julia set.
\newblock Mathematics Stack Exchange.
\newblock URL:https://math.stackexchange.com/q/3839776 (version: 2020-09-25).

\bibitem{MiniMandelbrot}
mateuszica (https://math.stackexchange.com/users/86329/mateuszica).
\newblock Mini mandelbrots, are they exact copies?
\newblock Mathematics Stack Exchange.
\newblock URL:https://math.stackexchange.com/q/595839 (version: 2017-03-05).

\bibitem{KarlSims}
Karl Sims.
\newblock Understanding {J}ulia and {M}andelbrot sets.
\newblock [Online; accessed 30-May-2021].

\bibitem{MandelbrotEscapeRadius}
user147263.
\newblock Mandelbrot sets and radius of convergence.
\newblock Mathematics Stack Exchange.
\newblock URL:https://math.stackexchange.com/q/890448 (version: 2014-12-19).

\end{thebibliography}
