This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            548 strings with 5679 characters,
and the built_in function-call counts, 2511 in all, are:
= -- 232
> -- 84
< -- 0
+ -- 38
- -- 24
* -- 69
:= -- 423
add.period$ -- 39
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 24
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 66
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 123
