This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            541 strings with 5428 characters,
and the built_in function-call counts, 2099 in all, are:
= -- 194
> -- 70
< -- 0
+ -- 32
- -- 20
* -- 57
:= -- 355
add.period$ -- 33
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 56
num.names$ -- 20
pop$ -- 97
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 103
